
+--------+----------+----------------+-----------------+---------------+
|   id   |   name   |  phone_number  | passport_number | license_plate |
+--------+----------+----------------+-----------------+---------------+
| 229076 | Aaron    | (420) 555-5821 | 9852889341      |               |
| 630782 | Alexis   | (814) 555-5180 | 5310124622      | X4G3938       |
| 682850 | Ethan    | (594) 555-6254 | 2996517496      | NAW9653       |
| 697106 | Henry    | (645) 555-8082 | 3699913849      | 6590Q1M       |
| 818095 | Patricia | (594) 555-2863 | 5806941094      | R059OD5       |
| 955017 | Sarah    | (505) 555-5698 | 9172951504      | 47602K4       |
+--------+----------+----------------+-----------------+---------------+
